<!DOCTYPE html>
<html>

<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="reg_form_style.css">
</head>

<body background="bk.jpeg">
    <img src="/home/administrator/Downloads/win.jpeg" height=500 width=750 style="float: right;">
    <form action="https://geeksforgeeks.org" method="GET" target="_blank">
        Name<br>
        <input type="text" size=15 title="Name" placeholder="Your Name">
        <br><br>
        Email ID<br>
        <input type="text" size=20>
        <br><br>
        Gender :<br>
        <input type="radio" name="gender"> Male<br>
        <input type="radio" name="gender"> Female<br>
        <br><br>
        Country<br>
        <select>
            <option>India</option>
            <option>France</option>
            <option>China</option>
            <option>USA</option>
            <option>Australia</option>
        </select>
        <br><br>
        <input type="submit" name="sub_btn" value="SUBMIT">
    </form>
</body>

</html>